{
  "name": "validator-toolbox",
  "version": "1.0.0",
  "description": "The toolbox for creating validators on multiple blockchains",
  "main": "index.js",
  "scripts": {
    "build": "ttsc -p ./",
    "start": "npm run run-build",
    "dev": "npm run dev-cmd --inspect=9229 src/app.ts",
    "lint": "eslint .",
    "lint:fix": "npm run lint --fix",
    "run-build": "node -r source-map-support/register --unhandled-rejections=strict --trace-exit --trace-uncaught --trace-sigint --report-compact dist/app.js",
    "start-cmd": "node -r ts-node/register -r tsconfig-paths/register --unhandled-rejections=strict --trace-exit --trace-uncaught --trace-sigint --report-compact ",
    "dev-cmd": "ts-node-dev -r dotenv/config -r tsconfig-paths/register --trace-exit --trace-uncaught --trace-sigint --transpile-only --debug ",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posipool/validator-toolbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/posipool/validator-toolbox/issues"
  },
  "homepage": "https://github.com/posipool/validator-toolbox#readme",
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/jest": "^29.2.4",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "prettier": "^2.8.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "ttypescript": "^1.5.13",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "inquirer": "^8.2.5"
  }
}
